INSERT INTO admins (id, name, email, password) VALUES
('A0001', 'Grace Nakato', 'grace.nakato@example.com', 'admin123'),
('A0002', 'Peter Tumusiime', 'peter.tumusiime@example.com', 'admin123'),
('A0003', 'Sarah Nambalirwa', 'sarah.nambalirwa@example.com', 'admin123'),
('A0004', 'Daniel Kato', 'daniel.kato@example.com', 'admin123'),
('A0005', 'Esther Namusoke', 'esther.namusoke@example.com', 'admin123'),
('A0006', 'Michael Ssempijja', 'michael.ssempijja@example.com', 'admin123'),
('A0007', 'Ruth Achieng', 'ruth.achieng@example.com', 'admin123'),
('A0008', 'John Mugisha', 'john.mugisha@example.com', 'admin123'),
('A0009', 'Patricia Atim', 'patricia.atim@example.com', 'admin123'),
('A0010', 'David Okello', 'david.okello@example.com', 'admin123');





INSERT INTO tips (id, title, content, like_count, dislike_count, comment_count, pregnancy_week, views, posted_by) VALUES
('T0001', "Stay Hydrated", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 60, 7, 3, 1, 749, "A0009"),
('T0002', "Get Adequate Rest", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 42, 8, 4, 1, 568, "A0002"),
('T0003', "Take Prenatal Vitamins", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 66, 5, 0, 1, 666, "A0007"),
('T0004', "Practice Gentle Exercise", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 49, 0, 9, 1, 972, "A0001"),
('T0005', "Monitor Your Baby's Movements", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 48, 5, 17, 1, 439, "A0002"),
('T0006', "Avoid Harmful Substances", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 19, 2, 2, 2, 307, "A0009"),
('T0007', "Eat Balanced Meals", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 75, 1, 15, 2, 742, "A0007"),
('T0008', "Support Your Mental Wellbeing", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 57, 0, 2, 2, 461, "A0004"),
('T0009', "Take Prenatal Vitamins", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 71, 4, 9, 2, 135, "A0003"),
('T0010', "Manage Stress Effectively", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 69, 4, 14, 2, 971, "A0004"),
('T0011', "Avoid Harmful Substances", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 32, 7, 13, 3, 670, "A0004"),
('T0012', "Avoid Harmful Substances", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 55, 9, 11, 3, 210, "A0007"),
('T0013', "Manage Stress Effectively", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 35, 2, 18, 3, 965, "A0001"),
('T0014', "Attend Antenatal Checkups", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 51, 10, 6, 3, 731, "A0008"),
('T0015', "Monitor Your Baby's Movements", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 34, 6, 10, 3, 136, "A0007"),
('T0016', "Take Prenatal Vitamins", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 78, 3, 20, 4, 425, "A0009"),
('T0017', "Practice Gentle Exercise", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 84, 7, 4, 4, 313, "A0002"),
('T0018', "Avoid Harmful Substances", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 21, 2, 7, 4, 741, "A0004"),
('T0019', "Monitor Your Baby's Movements", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 20, 3, 8, 4, 289, "A0006"),
('T0020', "Monitor Your Baby's Movements", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 77, 3, 5, 4, 821, "A0009"),
('T0021', "Stay Hydrated", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 80, 1, 0, 5, 434, "A0002"),
('T0022', "Manage Stress Effectively", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 57, 9, 1, 5, 617, "A0005"),
('T0023', "Take Prenatal Vitamins", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 65, 5, 3, 5, 446, "A0001"),
('T0024', "Stay Hydrated", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 72, 9, 1, 5, 679, "A0006"),
('T0025', "Practice Gentle Exercise", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 87, 7, 11, 5, 493, "A0003"),
('T0026', "Avoid Harmful Substances", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 57, 2, 10, 6, 847, "A0007"),
('T0027', "Stay Hydrated", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 78, 3, 19, 6, 875, "A0003"),
('T0028', "Manage Stress Effectively", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 94, 1, 17, 6, 867, "A0004"),
('T0029', "Stay Hydrated", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 24, 4, 13, 6, 114, "A0003"),
('T0030', "Manage Stress Effectively", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 69, 4, 14, 6, 720, "A0010"),
('T0031', "Attend Antenatal Checkups", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 63, 6, 20, 7, 333, "A0006"),
('T0032', "Manage Stress Effectively", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 21, 7, 1, 7, 613, "A0004"),
('T0033', "Support Your Mental Wellbeing", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 100, 7, 6, 7, 275, "A0007"),
('T0034', "Support Your Mental Wellbeing", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 65, 10, 3, 7, 323, "A0002"),
('T0035', "Eat Balanced Meals", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 74, 10, 5, 7, 742, "A0007"),
('T0036', "Avoid Harmful Substances", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 78, 0, 3, 8, 138, "A0002"),
('T0037', "Take Prenatal Vitamins", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 35, 10, 6, 8, 204, "A0004"),
('T0038', "Eat Balanced Meals", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 42, 3, 6, 8, 251, "A0004"),
('T0039', "Take Prenatal Vitamins", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 61, 7, 1, 8, 339, "A0010"),
('T0040', "Monitor Your Baby's Movements", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 45, 6, 11, 8, 478, "A0006"),
('T0041', "Eat Balanced Meals", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 10, 7, 3, 9, 211, "A0010"),
('T0042', "Monitor Your Baby's Movements", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 29, 8, 13, 9, 954, "A0001"),
('T0043', "Attend Antenatal Checkups", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 34, 2, 3, 9, 547, "A0008"),
('T0044', "Take Prenatal Vitamins", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 57, 3, 8, 9, 995, "A0002"),
('T0045', "Avoid Harmful Substances", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 30, 10, 17, 9, 721, "A0008"),
('T0046', "Practice Gentle Exercise", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 61, 10, 10, 10, 921, "A0003"),
('T0047', "Avoid Harmful Substances", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 90, 10, 13, 10, 583, "A0001"),
('T0048', "Support Your Mental Wellbeing", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 92, 2, 17, 10, 603, "A0008"),
('T0049', "Take Prenatal Vitamins", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 16, 1, 2, 10, 232, "A0001"),
('T0050', "Monitor Your Baby's Movements", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 52, 0, 6, 10, 165, "A0004"),
('T0051', "Avoid Harmful Substances", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 20, 9, 12, 11, 281, "A0009"),
('T0052', "Attend Antenatal Checkups", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 52, 6, 11, 11, 717, "A0001"),
('T0053', "Eat Balanced Meals", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 14, 4, 10, 11, 794, "A0006"),
('T0054', "Eat Balanced Meals", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 23, 3, 5, 11, 571, "A0009"),
('T0055', "Manage Stress Effectively", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 39, 8, 1, 11, 623, "A0009"),
('T0056', "Attend Antenatal Checkups", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 11, 7, 17, 12, 618, "A0006"),
('T0057', "Support Your Mental Wellbeing", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 84, 0, 12, 12, 300, "A0003"),
('T0058', "Practice Gentle Exercise", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 76, 10, 9, 12, 915, "A0001"),
('T0059', "Support Your Mental Wellbeing", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 79, 8, 12, 12, 580, "A0006"),
('T0060', "Practice Gentle Exercise", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 13, 7, 17, 12, 808, "A0010"),
('T0061', "Support Your Mental Wellbeing", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 72, 10, 11, 13, 853, "A0010"),
('T0062', "Eat Balanced Meals", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 70, 10, 1, 13, 760, "A0002"),
('T0063', "Stay Hydrated", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 10, 1, 18, 13, 859, "A0009"),
('T0064', "Take Prenatal Vitamins", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 30, 7, 11, 13, 372, "A0008"),
('T0065', "Stay Hydrated", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 20, 5, 12, 13, 380, "A0009"),
('T0066', "Support Your Mental Wellbeing", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 38, 4, 19, 14, 489, "A0007"),
('T0067', "Practice Gentle Exercise", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 50, 8, 11, 14, 618, "A0006"),
('T0068', "Stay Hydrated", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 54, 3, 1, 14, 745, "A0003"),
('T0069', "Avoid Harmful Substances", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 75, 0, 11, 14, 609, "A0009"),
('T0070', "Avoid Harmful Substances", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 37, 1, 13, 14, 865, "A0002"),
('T0071', "Eat Balanced Meals", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 48, 3, 8, 15, 948, "A0005"),
('T0072', "Manage Stress Effectively", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 100, 6, 1, 15, 486, "A0003"),
('T0073', "Monitor Your Baby's Movements", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 74, 8, 20, 15, 561, "A0004"),
('T0074', "Take Prenatal Vitamins", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 67, 0, 11, 15, 274, "A0002"),
('T0075', "Avoid Harmful Substances", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 21, 10, 18, 15, 812, "A0005"),
('T0076', "Stay Hydrated", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 87, 9, 14, 16, 765, "A0005"),
('T0077', "Practice Gentle Exercise", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 57, 0, 3, 16, 251, "A0007"),
('T0078', "Practice Gentle Exercise", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 57, 6, 12, 16, 500, "A0007"),
('T0079', "Get Adequate Rest", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 85, 5, 6, 16, 760, "A0001"),
('T0080', "Get Adequate Rest", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 69, 9, 19, 16, 695, "A0001"),
('T0081', "Support Your Mental Wellbeing", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 78, 10, 17, 17, 332, "A0006"),
('T0082', "Get Adequate Rest", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 20, 6, 19, 17, 297, "A0010"),
('T0083', "Avoid Harmful Substances", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 46, 4, 3, 17, 677, "A0004"),
('T0084', "Avoid Harmful Substances", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 96, 10, 0, 17, 543, "A0003"),
('T0085', "Get Adequate Rest", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 75, 6, 17, 17, 651, "A0008"),
('T0086', "Monitor Your Baby's Movements", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 99, 0, 11, 18, 926, "A0010"),
('T0087', "Get Adequate Rest", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 58, 3, 7, 18, 125, "A0004"),
('T0088', "Monitor Your Baby's Movements", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 39, 7, 14, 18, 272, "A0002"),
('T0089', "Practice Gentle Exercise", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 58, 0, 10, 18, 917, "A0010"),
('T0090', "Monitor Your Baby's Movements", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 73, 3, 10, 18, 456, "A0002"),
('T0091', "Stay Hydrated", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 23, 5, 16, 19, 511, "A0002"),
('T0092', "Attend Antenatal Checkups", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 97, 1, 11, 19, 338, "A0002"),
('T0093', "Stay Hydrated", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 27, 10, 7, 19, 568, "A0008"),
('T0094', "Stay Hydrated", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 88, 1, 11, 19, 681, "A0001"),
('T0095', "Monitor Your Baby's Movements", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 56, 10, 10, 19, 595, "A0003"),
('T0096', "Take Prenatal Vitamins", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 12, 1, 13, 20, 538, "A0008"),
('T0097', "Manage Stress Effectively", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 16, 9, 1, 20, 235, "A0001"),
('T0098', "Eat Balanced Meals", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 72, 1, 5, 20, 406, "A0004"),
('T0099', "Monitor Your Baby's Movements", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 72, 4, 17, 20, 580, "A0001"),
('T0100', "Eat Balanced Meals", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 87, 1, 5, 20, 592, "A0002"),
('T0101', "Get Adequate Rest", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 86, 0, 8, 21, 451, "A0004"),
('T0102', "Get Adequate Rest", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 54, 9, 8, 21, 256, "A0002"),
('T0103', "Take Prenatal Vitamins", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 59, 6, 17, 21, 390, "A0008"),
('T0104', "Avoid Harmful Substances", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 21, 9, 0, 21, 212, "A0004"),
('T0105', "Get Adequate Rest", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 99, 5, 13, 21, 756, "A0003"),
('T0106', "Avoid Harmful Substances", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 78, 9, 5, 22, 787, "A0009"),
('T0107', "Monitor Your Baby's Movements", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 32, 2, 6, 22, 652, "A0006"),
('T0108', "Attend Antenatal Checkups", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 63, 5, 2, 22, 384, "A0002"),
('T0109', "Take Prenatal Vitamins", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 78, 7, 4, 22, 495, "A0002"),
('T0110', "Take Prenatal Vitamins", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 51, 10, 4, 22, 850, "A0001"),
('T0111', "Monitor Your Baby's Movements", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 21, 4, 16, 23, 118, "A0008"),
('T0112', "Support Your Mental Wellbeing", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 22, 10, 0, 23, 738, "A0007"),
('T0113', "Eat Balanced Meals", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 81, 2, 6, 23, 403, "A0006"),
('T0114', "Eat Balanced Meals", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 70, 5, 10, 23, 836, "A0002"),
('T0115', "Manage Stress Effectively", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 25, 8, 14, 23, 379, "A0005"),
('T0116', "Support Your Mental Wellbeing", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 46, 2, 6, 24, 851, "A0002"),
('T0117', "Avoid Harmful Substances", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 65, 2, 8, 24, 911, "A0010"),
('T0118', "Get Adequate Rest", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 31, 7, 15, 24, 481, "A0004"),
('T0119', "Attend Antenatal Checkups", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 27, 4, 17, 24, 527, "A0009"),
('T0120', "Monitor Your Baby's Movements", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 88, 1, 20, 24, 211, "A0001"),
('T0121', "Avoid Harmful Substances", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 32, 3, 15, 25, 994, "A0001"),
('T0122', "Stay Hydrated", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 57, 5, 1, 25, 793, "A0003"),
('T0123', "Get Adequate Rest", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 84, 9, 9, 25, 752, "A0002"),
('T0124', "Stay Hydrated", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 83, 5, 18, 25, 166, "A0006"),
('T0125', "Avoid Harmful Substances", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 51, 7, 1, 25, 479, "A0004"),
('T0126', "Attend Antenatal Checkups", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 86, 8, 6, 26, 255, "A0007"),
('T0127', "Get Adequate Rest", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 20, 8, 5, 26, 942, "A0006"),
('T0128', "Stay Hydrated", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 80, 7, 3, 26, 779, "A0010"),
('T0129', "Eat Balanced Meals", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 75, 9, 4, 26, 402, "A0007"),
('T0130', "Eat Balanced Meals", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 87, 2, 10, 26, 136, "A0005"),
('T0131', "Support Your Mental Wellbeing", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 83, 0, 0, 27, 321, "A0004"),
('T0132', "Get Adequate Rest", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 11, 1, 3, 27, 504, "A0004"),
('T0133', "Eat Balanced Meals", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 95, 6, 20, 27, 785, "A0003"),
('T0134', "Manage Stress Effectively", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 37, 8, 11, 27, 308, "A0002"),
('T0135', "Stay Hydrated", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 30, 6, 7, 27, 911, "A0009"),
('T0136', "Support Your Mental Wellbeing", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 39, 6, 9, 28, 767, "A0003"),
('T0137', "Eat Balanced Meals", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 83, 4, 18, 28, 510, "A0010"),
('T0138', "Manage Stress Effectively", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 55, 5, 0, 28, 178, "A0004"),
('T0139', "Support Your Mental Wellbeing", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 60, 3, 17, 28, 832, "A0006"),
('T0140', "Attend Antenatal Checkups", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 82, 4, 14, 28, 262, "A0010"),
('T0141', "Monitor Your Baby's Movements", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 85, 3, 14, 29, 480, "A0005"),
('T0142', "Eat Balanced Meals", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 76, 3, 16, 29, 564, "A0003"),
('T0143', "Attend Antenatal Checkups", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 57, 8, 8, 29, 817, "A0009"),
('T0144', "Manage Stress Effectively", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 94, 7, 18, 29, 734, "A0006"),
('T0145', "Attend Antenatal Checkups", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 72, 2, 3, 29, 985, "A0001"),
('T0146', "Eat Balanced Meals", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 51, 10, 18, 30, 288, "A0005"),
('T0147', "Take Prenatal Vitamins", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 29, 4, 6, 30, 471, "A0005"),
('T0148', "Get Adequate Rest", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 46, 10, 7, 30, 276, "A0003"),
('T0149', "Get Adequate Rest", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 29, 7, 16, 30, 673, "A0002"),
('T0150', "Take Prenatal Vitamins", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 79, 6, 10, 30, 704, "A0005"),
('T0151', "Monitor Your Baby's Movements", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 44, 2, 3, 31, 365, "A0001"),
('T0152', "Stay Hydrated", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 49, 3, 13, 31, 871, "A0004"),
('T0153', "Manage Stress Effectively", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 17, 0, 14, 31, 161, "A0005"),
('T0154', "Monitor Your Baby's Movements", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 59, 10, 12, 31, 650, "A0008"),
('T0155', "Practice Gentle Exercise", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 17, 1, 11, 31, 718, "A0007"),
('T0156', "Support Your Mental Wellbeing", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 98, 8, 15, 32, 730, "A0007"),
('T0157', "Attend Antenatal Checkups", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 31, 7, 4, 32, 999, "A0007"),
('T0158', "Manage Stress Effectively", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 27, 5, 3, 32, 670, "A0009"),
('T0159', "Manage Stress Effectively", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 60, 0, 7, 32, 655, "A0003"),
('T0160', "Avoid Harmful Substances", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 90, 6, 19, 32, 508, "A0006"),
('T0161', "Practice Gentle Exercise", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 65, 3, 5, 33, 661, "A0003"),
('T0162', "Take Prenatal Vitamins", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 38, 0, 5, 33, 944, "A0004"),
('T0163', "Practice Gentle Exercise", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 58, 9, 14, 33, 408, "A0001"),
('T0164', "Get Adequate Rest", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 11, 3, 4, 33, 494, "A0006"),
('T0165', "Get Adequate Rest", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 27, 8, 6, 33, 775, "A0005"),
('T0166', "Attend Antenatal Checkups", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 43, 8, 3, 34, 438, "A0003"),
('T0167', "Attend Antenatal Checkups", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 35, 10, 3, 34, 453, "A0010"),
('T0168', "Practice Gentle Exercise", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 44, 2, 17, 34, 297, "A0009"),
('T0169', "Take Prenatal Vitamins", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 80, 5, 17, 34, 335, "A0001"),
('T0170', "Manage Stress Effectively", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 42, 9, 12, 34, 499, "A0002"),
('T0171', "Stay Hydrated", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 33, 10, 3, 35, 615, "A0006"),
('T0172', "Get Adequate Rest", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 85, 1, 17, 35, 957, "A0006"),
('T0173', "Stay Hydrated", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 15, 10, 10, 35, 624, "A0010"),
('T0174', "Practice Gentle Exercise", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 100, 10, 13, 35, 836, "A0004"),
('T0175', "Take Prenatal Vitamins", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 54, 10, 17, 35, 586, "A0003"),
('T0176', "Attend Antenatal Checkups", "Prenatal vitamins supply important nutrients like folic acid, iron, and calcium to support healthy fetal growth.", 29, 6, 8, 36, 274, "A0003"),
('T0177', "Support Your Mental Wellbeing", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 13, 6, 4, 36, 506, "A0009"),
('T0178', "Eat Balanced Meals", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 61, 6, 12, 36, 145, "A0010"),
('T0179', "Monitor Your Baby's Movements", "Gentle exercises like walking or prenatal stretching strengthen muscles, improve circulation, and reduce discomfort.", 92, 3, 8, 36, 158, "A0002"),
('T0180', "Support Your Mental Wellbeing", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 98, 5, 19, 36, 461, "A0009"),
('T0181', "Eat Balanced Meals", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 57, 2, 7, 37, 707, "A0007"),
('T0182', "Eat Balanced Meals", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 45, 9, 16, 37, 453, "A0010"),
('T0183', "Attend Antenatal Checkups", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 94, 7, 16, 37, 617, "A0001"),
('T0184', "Support Your Mental Wellbeing", "Tracking your baby's movements helps ensure they are active and healthy; report any significant changes to your provider.", 77, 4, 6, 37, 432, "A0007"),
('T0185', "Attend Antenatal Checkups", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 70, 1, 9, 37, 667, "A0006"),
('T0186', "Avoid Harmful Substances", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 29, 2, 17, 38, 362, "A0007"),
('T0187', "Eat Balanced Meals", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 100, 1, 3, 38, 294, "A0003"),
('T0188', "Practice Gentle Exercise", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 14, 8, 9, 38, 157, "A0008"),
('T0189', "Avoid Harmful Substances", "Supporting your mental health during pregnancy benefits both you and your baby's well-being.", 35, 1, 7, 38, 284, "A0001"),
('T0190', "Stay Hydrated", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 89, 10, 2, 38, 276, "A0003"),
('T0191', "Monitor Your Baby's Movements", "Eating balanced meals with fruits, vegetables, protein, and grains provides essential nutrients for you and your baby.", 45, 0, 7, 39, 851, "A0008"),
('T0192', "Manage Stress Effectively", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 42, 10, 8, 39, 393, "A0007"),
('T0193', "Stay Hydrated", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 57, 2, 7, 39, 804, "A0010"),
('T0194', "Stay Hydrated", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 83, 10, 1, 39, 577, "A0009"),
('T0195', "Get Adequate Rest", "Practicing stress management techniques like meditation or deep breathing improves overall health.", 41, 2, 20, 39, 967, "A0003"),
('T0196', "Support Your Mental Wellbeing", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 18, 10, 19, 40, 575, "A0006"),
('T0197', "Stay Hydrated", "Drinking plenty of water helps prevent fatigue, supports digestion, and aids fetal development.", 73, 9, 15, 40, 656, "A0010"),
('T0198', "Get Adequate Rest", "Regular antenatal checkups allow your healthcare provider to monitor your health and your baby's development.", 18, 10, 14, 40, 584, "A0010"),
('T0199', "Take Prenatal Vitamins", "Avoid alcohol, tobacco, and unprescribed medications to protect your baby's growth and development.", 68, 3, 11, 40, 803, "A0010"),
('T0200', "Attend Antenatal Checkups", "Getting enough rest is crucial as your body adjusts to pregnancy hormones and increased energy demands.", 52, 6, 6, 40, 261, "A0010");
